# androidListDemo

./: README.md
app/: build.gradle  readme
app/src/androidTest/java/com/emma/recyclerviewdatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emma/recyclerviewdatademo/: MainActivity.java
app/src/main/java/com/emma/recyclerviewdatademo/application/: DemoApplication.java
app/src/main/java/com/emma/recyclerviewdatademo/dataModel/viewHolder/: CustomViewHolder.java
app/src/main/java/com/emma/recyclerviewdatademo/dataModel/viewHolder/main/: ListItemViewHolder.java
app/src/main/java/com/emma/recyclerviewdatademo/dataModel/vo/: ListItemVo.java
app/src/main/java/com/emma/recyclerviewdatademo/ui/recylerView/: CustomAdapter.java
app/src/main/res/drawable/: radius_three_noline_bluebg.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emma/recyclerviewdatademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
